2019-11-07 16:14:25,229 - INFO - Mock_10G_0711_0_readsNumber:33971446
2019-11-07 16:14:32,700 - INFO - start F30W
2019-11-07 16:14:32,703 - INFO - F30W	Abundance readsNumber: 275
2019-11-07 16:15:59,459 - INFO - complete: F30W
2019-11-07 16:16:02,656 - INFO - start F5D8
2019-11-07 16:16:02,659 - INFO - F5D8	Abundance readsNumber: 492
2019-11-07 16:16:30,048 - INFO - complete: F5D8
2019-11-07 16:16:31,148 - INFO - start F26F
2019-11-07 16:16:31,150 - INFO - F26F	Abundance readsNumber: 251
2019-11-07 16:16:45,010 - INFO - complete: F26F
2019-11-07 16:16:45,580 - INFO - start F35N
2019-11-07 16:16:45,582 - INFO - F35N	Abundance readsNumber: 267
2019-11-07 16:17:12,487 - INFO - complete: F35N
2019-11-07 16:17:13,484 - INFO - start F2XD
2019-11-07 16:17:13,487 - INFO - F2XD	Abundance readsNumber: 1840
2019-11-07 16:17:49,615 - INFO - complete: F2XD
2019-11-07 16:17:50,845 - INFO - start F35D
2019-11-07 16:17:50,847 - INFO - F35D	Abundance readsNumber: 253
2019-11-07 16:18:15,841 - INFO - complete: F35D
2019-11-07 16:18:16,948 - INFO - start F3TE
2019-11-07 16:18:16,951 - INFO - F3TE	Abundance readsNumber: 2561
2019-11-07 16:18:45,414 - INFO - complete: F3TE
2019-11-07 16:18:46,497 - INFO - start F2DK
2019-11-07 16:18:46,499 - INFO - F2DK	Abundance readsNumber: 240
2019-11-07 16:19:44,344 - INFO - complete: F2DK
2019-11-07 16:19:47,035 - INFO - start F67D
2019-11-07 16:19:47,037 - INFO - F67D	Abundance readsNumber: 554
2019-11-07 16:20:38,344 - INFO - complete: F67D
2019-11-07 16:20:40,357 - INFO - start FDWW
2019-11-07 16:20:40,360 - INFO - FDWW	Abundance readsNumber: 5311
2019-11-07 16:21:48,857 - INFO - complete: FDWW
2019-11-07 16:21:51,804 - INFO - start F47M
2019-11-07 16:21:51,806 - INFO - F47M	Abundance readsNumber: 5341
2019-11-07 16:22:14,263 - INFO - complete: F47M
2019-11-07 16:22:15,221 - INFO - start F269
2019-11-07 16:22:15,223 - INFO - F269	Abundance readsNumber: 742
2019-11-07 16:22:32,521 - INFO - complete: F269
2019-11-07 16:22:33,238 - INFO - start F5FM
2019-11-07 16:22:33,240 - INFO - F5FM	Abundance readsNumber: 518
2019-11-07 16:23:13,593 - INFO - complete: F5FM
2019-11-07 16:23:15,568 - INFO - start F3G5
2019-11-07 16:23:15,574 - INFO - F3G5	Abundance readsNumber: 6166
2019-11-07 16:23:39,331 - INFO - complete: F3G5
2019-11-07 16:23:40,248 - INFO - start F3N2
2019-11-07 16:23:40,250 - INFO - F3N2	Abundance readsNumber: 18314
2019-11-07 16:24:04,718 - INFO - complete: F3N2
2019-11-07 16:24:05,730 - INFO - start F35F
2019-11-07 16:24:05,732 - INFO - F35F	Abundance readsNumber: 565
2019-11-07 16:24:34,355 - INFO - complete: F35F
2019-11-07 16:24:35,424 - INFO - start F4GR
2019-11-07 16:24:35,426 - INFO - F4GR	Abundance readsNumber: 5244
2019-11-07 16:25:39,812 - INFO - complete: F4GR
2019-11-07 16:25:42,156 - INFO - start FDE4
2019-11-07 16:25:42,159 - INFO - FDE4	Abundance readsNumber: 10341
2019-11-07 16:26:45,191 - INFO - complete: FDE4
2019-11-07 16:26:47,327 - INFO - start F1YB
2019-11-07 16:26:47,329 - INFO - F1YB	Abundance readsNumber: 3844
2019-11-07 16:27:29,528 - INFO - complete: F1YB
2019-11-07 16:27:31,301 - INFO - start FGP5
2019-11-07 16:27:31,303 - INFO - FGP5	Abundance readsNumber: 5184
2019-11-07 16:28:30,844 - INFO - complete: FGP5
2019-11-07 16:28:33,432 - INFO - start F773
2019-11-07 16:28:33,435 - INFO - F773	Abundance readsNumber: 7813
2019-11-07 16:30:02,929 - INFO - complete: F773
2019-11-07 16:30:06,078 - INFO - start F35W
2019-11-07 16:30:06,081 - INFO - F35W	Abundance readsNumber: 523
2019-11-07 16:30:36,979 - INFO - complete: F35W
2019-11-07 16:30:38,071 - INFO - start FDKK
2019-11-07 16:30:38,073 - INFO - FDKK	Abundance readsNumber: 7599
2019-11-07 16:32:23,374 - INFO - complete: FDKK
2019-11-07 16:32:27,526 - INFO - start FDEJ
2019-11-07 16:32:27,528 - INFO - FDEJ	Abundance readsNumber: 476
2019-11-07 16:33:26,036 - INFO - complete: FDEJ
2019-11-07 16:33:28,540 - INFO - start F2W3
2019-11-07 16:33:28,542 - INFO - F2W3	Abundance readsNumber: 5255
2019-11-07 16:34:21,288 - INFO - complete: F2W3
2019-11-07 16:34:23,170 - INFO - start F3TJ
2019-11-07 16:34:23,172 - INFO - F3TJ	Abundance readsNumber: 21189
2019-11-07 16:34:45,957 - INFO - complete: F3TJ
2019-11-07 16:34:46,846 - INFO - start F67N
2019-11-07 16:34:46,849 - INFO - F67N	Abundance readsNumber: 54390
2019-11-07 16:35:37,237 - INFO - complete: F67N
2019-11-07 16:35:38,316 - INFO - start F6RM
2019-11-07 16:35:38,318 - INFO - F6RM	Abundance readsNumber: 5780
2019-11-07 16:36:34,036 - INFO - complete: F6RM
2019-11-07 16:36:36,501 - INFO - start F3T5
2019-11-07 16:36:36,506 - INFO - F3T5	Abundance readsNumber: 28260
2019-11-07 16:37:04,090 - INFO - complete: F3T5
2019-11-07 16:37:04,973 - INFO - start FC9N
2019-11-07 16:37:04,976 - INFO - FC9N	Abundance readsNumber: 7714
2019-11-07 16:38:36,406 - INFO - complete: FC9N
2019-11-07 16:38:39,396 - INFO - start F3N5
2019-11-07 16:38:39,398 - INFO - F3N5	Abundance readsNumber: 1878
2019-11-07 16:39:00,257 - INFO - complete: F3N5
2019-11-07 16:39:01,039 - INFO - start F681
2019-11-07 16:39:01,042 - INFO - F681	Abundance readsNumber: 5138
2019-11-07 16:40:04,634 - INFO - complete: F681
2019-11-07 16:40:07,814 - INFO - start F47V
2019-11-07 16:40:07,816 - INFO - F47V	Abundance readsNumber: 5120
2019-11-07 16:40:38,002 - INFO - complete: F47V
2019-11-07 16:40:39,437 - INFO - start F3TU
2019-11-07 16:40:39,439 - INFO - F3TU	Abundance readsNumber: 1845
2019-11-07 16:41:02,678 - INFO - complete: F3TU
2019-11-07 16:41:03,543 - INFO - start F201
2019-11-07 16:41:03,545 - INFO - F201	Abundance readsNumber: 52079
2019-11-07 16:41:49,583 - INFO - complete: F201
2019-11-07 16:41:50,751 - INFO - start FDKG
2019-11-07 16:41:50,753 - INFO - FDKG	Abundance readsNumber: 49301
2019-11-07 16:43:53,642 - INFO - complete: FDKG
2019-11-07 16:43:57,718 - INFO - start F3T7
2019-11-07 16:43:57,720 - INFO - F3T7	Abundance readsNumber: 16008
2019-11-07 16:44:18,280 - INFO - complete: F3T7
2019-11-07 16:44:18,880 - INFO - start F66C
2019-11-07 16:44:18,882 - INFO - F66C	Abundance readsNumber: 51684
2019-11-07 16:45:24,214 - INFO - complete: F66C
2019-11-07 16:45:26,250 - INFO - start F3N7
2019-11-07 16:45:26,252 - INFO - F3N7	Abundance readsNumber: 103328
2019-11-07 16:46:17,254 - INFO - complete: F3N7
2019-11-07 16:46:18,383 - INFO - start F4H2
2019-11-07 16:46:18,385 - INFO - F4H2	Abundance readsNumber: 6345
2019-11-07 16:46:48,631 - INFO - complete: F4H2
2019-11-07 16:46:49,746 - INFO - start F3TG
2019-11-07 16:46:49,748 - INFO - F3TG	Abundance readsNumber: 33629
2019-11-07 16:47:18,295 - INFO - complete: F3TG
2019-11-07 16:47:19,089 - INFO - start FD76
2019-11-07 16:47:19,091 - INFO - FD76	Abundance readsNumber: 15669
2019-11-07 16:48:50,145 - INFO - complete: FD76
2019-11-07 16:48:53,611 - INFO - start FD5C
2019-11-07 16:48:53,613 - INFO - FD5C	Abundance readsNumber: 310105
2019-11-07 16:51:46,173 - INFO - complete: FD5C
2019-11-07 16:51:49,247 - INFO - start FBCP
2019-11-07 16:51:49,249 - INFO - FBCP	Abundance readsNumber: 259826
2019-11-07 16:54:02,865 - INFO - complete: FBCP
2019-11-07 16:54:05,553 - INFO - start F5H2
2019-11-07 16:54:05,556 - INFO - F5H2	Abundance readsNumber: 492408
2019-11-07 16:57:01,000 - INFO - complete: F5H2
2019-11-07 16:57:04,930 - INFO - start FD5G
2019-11-07 16:57:04,933 - INFO - FD5G	Abundance readsNumber: 181346
2019-11-07 16:58:43,392 - INFO - complete: FD5G
2019-11-07 16:58:45,386 - INFO - start FMEH
2019-11-07 16:58:45,389 - INFO - FMEH	Abundance readsNumber: 4657572
2019-11-07 17:15:26,483 - INFO - complete: FMEH
2019-11-07 17:15:31,257 - INFO - start F1YW
2019-11-07 17:15:31,259 - INFO - F1YW	Abundance readsNumber: 285327
2019-11-07 17:17:09,927 - INFO - complete: F1YW
2019-11-07 17:17:11,275 - INFO - start F66Y
2019-11-07 17:17:11,277 - INFO - F66Y	Abundance readsNumber: 3727503
2019-11-07 17:32:44,194 - INFO - complete: F66Y
2019-11-07 17:32:47,105 - INFO - start F3FD
2019-11-07 17:32:47,106 - INFO - F3FD	Abundance readsNumber: 698178
2019-11-07 17:35:51,414 - INFO - complete: F3FD
2019-11-07 17:35:53,554 - INFO - start F3M4
2019-11-07 17:35:53,555 - INFO - F3M4	Abundance readsNumber: 1425553
2019-11-07 17:41:26,506 - INFO - complete: F3M4
2019-11-07 17:41:31,447 - INFO - start F3T2
2019-11-07 17:41:31,449 - INFO - F3T2	Abundance readsNumber: 1088466
2019-11-07 17:49:01,080 - INFO - complete: F3T2
2019-11-07 17:49:03,039 - INFO - start F3GA
2019-11-07 17:49:03,040 - INFO - F3GA	Abundance readsNumber: 543261
2019-11-07 17:53:42,176 - INFO - complete: F3GA
2019-11-07 17:53:45,216 - INFO - start F6TC
2019-11-07 17:53:45,219 - INFO - F6TC	Abundance readsNumber: 284578
2019-11-07 17:57:43,858 - INFO - complete: F6TC
2019-11-07 17:57:48,015 - INFO - start F640
2019-11-07 17:57:48,016 - INFO - F640	Abundance readsNumber: 28544
2019-11-07 17:59:20,307 - INFO - complete: F640
2019-11-07 17:59:23,970 - INFO - start FK2G
2019-11-07 17:59:23,973 - INFO - FK2G	Abundance readsNumber: 311512
2019-11-07 18:04:48,303 - INFO - complete: FK2G
2019-11-07 18:05:04,769 - INFO - start F3T9
2019-11-07 18:05:04,770 - INFO - F3T9	Abundance readsNumber: 311256
2019-11-07 18:08:30,619 - INFO - complete: F3T9
2019-11-07 18:08:34,439 - INFO - start F3F8
2019-11-07 18:08:34,440 - INFO - F3F8	Abundance readsNumber: 3237598
2019-11-07 18:37:19,141 - INFO - complete: F3F8
2019-11-07 18:37:22,005 - INFO - start FCNA
2019-11-07 18:37:22,006 - INFO - FCNA	Abundance readsNumber: 984195
2019-11-07 18:43:08,759 - INFO - complete: FCNA
2019-11-07 18:43:13,575 - INFO - start F67B
2019-11-07 18:43:13,577 - INFO - F67B	Abundance readsNumber: 1190072
2019-11-07 18:49:30,204 - INFO - complete: F67B
2019-11-07 18:49:34,744 - INFO - start F2W7
2019-11-07 18:49:34,745 - INFO - F2W7	Abundance readsNumber: 2587978
2019-11-07 19:00:09,283 - INFO - complete: F2W7
2019-11-07 19:00:11,910 - INFO - start F6CA
2019-11-07 19:00:11,912 - INFO - F6CA	Abundance readsNumber: 232133
2019-11-07 19:02:05,315 - INFO - complete: F6CA
2019-11-07 19:02:07,516 - INFO - start F4C4
2019-11-07 19:02:07,517 - INFO - F4C4	Abundance readsNumber: 2069943
2019-11-07 19:10:29,358 - INFO - complete: F4C4
2019-11-07 19:10:31,805 - INFO - start F67H
2019-11-07 19:10:31,806 - INFO - F67H	Abundance readsNumber: 3779139
2019-11-07 19:27:52,452 - INFO - complete: F67H
2019-11-07 19:27:55,660 - INFO - start FK5G
2019-11-07 19:27:55,661 - INFO - FK5G	Abundance readsNumber: 335760
2019-11-07 19:31:45,693 - INFO - complete: FK5G
2019-11-07 19:31:54,905 - INFO - start FFN3
2019-11-07 19:31:54,909 - INFO - FFN3	Abundance readsNumber: 4399867
2019-11-07 19:48:44,704 - INFO - complete: FFN3
